
<mjml>
  <mj-head>
    <mj-title>JPO du 22 juin 2024 Supveto Lille</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"/>
    <mj-attributes>
      <mj-class name="d-titre" font-size="30px" line-height="34px" font-weight="700" color="#008853"/>
      <mj-class name="d-sous-titre" font-size="16px" line-height="20px" font-weight="700" color="#A1C854"/>
      <mj-class name="d-date" font-size="20px" line-height="24px" font-weight="700" color="#008853"/>
      <mj-class name="d-text" font-size="16px" line-height="20px" color="#14141f"/>
      <mj-class name="d-lieu" font-size="16px" line-height="20px" color="#626262"/>
      <mj-class name="d-adress" font-size="13px" line-height="15px" color="#FFFFFF"/>
      <mj-class name="d-admin" align="center" font-size="12px" line-height="16px" color="#626262"/>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif" font-weight="400"/>
    </mj-attributes>
    <mj-style>
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section padding="0">
      <mj-column>
        <mj-text mj-class="d-admin">Si vous ne parvenez pas à lire cet e-mail, cliquez <a style="text-decoration:none;color:#008853;text-transform:uppercase;" href="{{ mirror }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image width="600px" padding="0" href="https://ecosup-sante.fr/supveto" src="https://i.ibb.co/Rpbj9f7/supveto-JPO062024.jpg" target="_blank" alt="Affiche de la Journée Portes Ouvertes du samedi 22 juin 2024"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="450px">
        <mj-text align="center" padding-bottom="0" mj-class="d-titre">Samedi 22 juin,</mj-text>
        <mj-text align="center" padding-top="0" mj-class="d-titre">Supveto vous ouvre ses Portes !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="480px">
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text"><span style="font-weight:700;">{{ contact.PRENOM }}</span>, les métiers de la Santé animale vous intéressent ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Alors si vous souhaitez intégrer ce secteur et vivre une <span style="font-weight:700;">formation motivante</span> en prise avec les réalités de notre monde... venez nous rejoindre</mj-text>
        <mj-text align="center" mj-class="d-date">Samedi 22 juin de 9h30 à 13h.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Qu'il s'agisse d'entreprendre une formation en <span style="font-weight:700;">initiale</span> ou en <span style="font-weight:700;">alternance</span> ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Qu'il s'agisse de vous réorienter, de vous professionnaliser ou de devenir expert ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Vous trouverez auprès de nos équipes, <span style="font-weight:700;">toutes les réponses à vos questions</span> qu'elles soient d'ordre scolaire, administratif ou pratique.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Alors venez découvrir les <span style="font-weight:700;">équipements de notre campus</span> et rencontrer nos <span style="font-weight:700;">intervenants professionnels</span>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-text">Une invitation à ne pas manquer pour devenir l'acteur de votre avenir et <span style="font-weight:700;">gagner en compétences</span> !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff"><mj-group>
      <mj-column width="50%" padding="8px">
        <mj-image align="right" padding="0" src="https://i.ibb.co/G3fJzLp/Juliejpo25052024.jpg" width="120px" alt="Julie Kokocinski, responsable pédagogique Supveto Lille"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding-top="20px" padding-left="0" padding-right="0" mj-class="d-text">À Samedi !</mj-text>
        <mj-text padding="0" mj-class="d-text"><strong>Julie <span style="text-transform:uppercase">Kokocinski</span></strong></mj-text>
        <mj-text padding="0" mj-class="d-text">Responsable pédagogique</mj-text>
        <mj-text padding="0" mj-class="d-text">Supveto Lille</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dfdfdf">
      <mj-column width="480px">
        <mj-text font-size="18px" font-weight="700" color="#008853" text-transform="uppercase" mj-class="d-lieu">Comment s'y rendre ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#008853">Accès Métro :</b> Ligne 2 - station Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#008853">Accès Tramway :</b> Terminus Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#008853">Accès Bus :</b> Gare routière de Tourcoing.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#008853">Accès Train :</b> Gare de Tourcoing puis station de Métro Tourcoing Centre</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-lieu"><b style="color:#008853">Accès Voiture :</b> Tourcoing centre.</mj-text>
        <mj-spacer height="10px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#008853">
      <mj-column width="265px">
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="900" color="#FFFFFF" css-class="m-footer">ECOSUP CAMPUS</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" color="#FFFFFF" css-class="m-footer">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" css-class="m-footer">59200 TOURCOING</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" css-class="m-footer"><a style="text-decoration:none;color:#ffffff;" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="d-adress" css-class="m-footer"><a style="text-decoration:none;color:#ffffff;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-social padding-top="0" padding-bottom="0" align="right" icon-size="35px" mode="horizontal" css-class="m-footer1">
          <mj-social-element background-color="#114222" name="facebook" href="https://www.facebook.com/SupVetoLille/"></mj-social-element>
          <mj-social-element background-color="#114222" name="instagram" href="https://www.instagram.com/supveto.lille"></mj-social-element>
          <mj-social-element background-color="#114222" name="linkedin" href="https://linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="250px">
        <mj-text padding="0 30px" mj-class="d-admin">Cet email a été envoyé à <a style="text-decoration:none;color:#626262;" href="mailto:{{contact.EMAIL}}">{{contact.EMAIL}}</a>, vous l'avez reçu car vous êtes inscrit à Ecosup Campus.</mj-text>
        <mj-text padding="0 30px" mj-class="d-admin"><a style="text-decoration:none;color:#008853;text-transform:uppercase;" href="{{ unsubscribe }}">Se désinscrire</a></mj-text>
        <mj-spacer height="20px"/>
        <mj-text padding="0 30px" mj-class="d-admin">©2024 ECOSUP CAMPUS</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>